Logística - Materias Primas  // DR15-ALMG
Logística -  Almacén General  // DR15-ALMG
Manufactura - Molino   // DR15-MOL1
Manufactura - Pastificio  // DR15-PAST
Manufactura - Empaque // DR15-EMPA
Edificio Información Manufactura  // DR15-PAST-OEPA
Ingeniería y Montajes  // DR15-TMTO-INGE
Servicios Técnicos  // DR15-TMTO
SDM  // DR15-PAST-SDME
Empaques especiales (CEMPA)  // DR15-EMPA-EESP
Logística CEDI A  // DR15-OPER-CEDI
Logística CEDI B  // DR15-PAST-CD_B
Calidad Integral  // DR15-PAST-OCAL
Laboratorio de Calidad  // DR15-LABS-LCAL
Laboratorio I+D  // DR15-LABS-INV
Edificio Administrativo  // DR15-EADM
Mercadeo  // DR15-EADM-OEAD
Exteriores  // DR15-EXTE
Plantas de tratamiento de aguas (PTAR - PTAP)  // DR15-PTAR
Bodega de excedentes industriales  // DR15-CRES
Zona de contratistas  // DR15-ZCNT
Portería  // DR15-PORT
Casino  // DR15-EADM-CSNO
Cuarto de Baterías  // DR15-OPER-CEDI
Cuarto Venta de Empleados  // DR15-OPER-CEDI

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//¡¡¡New 1.0.1!!!
+++Planta de Tratamiento de Aguas Residuales   //  DR15-PTAR
+++Planta de Tratamiento de Agua Potable   //  DR15-PTAP
+++Taller de Mantenimientos   //  DR15-TMTO
---Mercadeo   //  
---Plantas de tratamiento de aguas (PTAR - PTAP)   // 
---Calidad Integral 


//¡¡¡New 1.0.1!!!               
Logística - Materias Primas         
Logística -  Almacén General        
Manufactura - Molino               
Manufactura - Pastificio            
Manufactura - Empaque               
Edificio Información Manufactura
Ingeniería y Montajes               
Servicios Técnicos                  
+++Metrologia                          
SDM                                 
Empaques especiales (CEMPA)
Logística CEDI A                    
Logística CEDI B                    
---Calidad Integral
Laboratorio de Calidad              
Laboratorio I+D
Edificio Administrativo
---Mercadeo
Exteriores 
+++Plantas de tratamiento de aguas Residuales (PTAR)
+++Plantas de tratamiento de agua Potable (PTAR)
Bodega de excedentes industriales
Zona de contratistas                
Portería  
Casino
Cuarto de Baterías 
Cuarto Venta de Empleados
Taller de Mantenimientos    //  DR15-TMTO

