Logística - Materias Primas  // DR15-ALMG
Logística -  Almacén General  // DR15-ALMG
Manufactura - Molino   // DR15-MOL1
Manufactura - Pastificio  // DR15-PAST
Manufactura - Empaque // DR15-EMPA
Edificio Información Manufactura  // DR15-PAST-OEPA
Ingeniería y Montajes  // DR15-TMTO-INGE
Servicios Técnicos  // DR15-TMTO
SDM  // DR15-PAST-SDME
Empaques especiales (CEMPA)  // DR15-EMPA-EESP
Logística CEDI A  // DR15-OPER-CEDI
Logística CEDI B  // DR15-PAST-CD_B
Calidad Integral  // DR15-PAST-OCAL
Laboratorio de Calidad  // DR15-LABS-LCAL
Laboratorio I+D  // DR15-LABS-INV
Edificio Administrativo  // DR15-EADM
Mercadeo  // DR15-EADM-OEAD
Exteriores  // DR15-EXTE
Plantas de tratamiento de aguas (PTAR - PTAP)  // DR15-PTAR
Bodega de excedentes industriales  // DR15-CRES
Zona de contratistas  // DR15-ZCNT
Portería  // DR15-PORT
Casino  // DR15-EADM-CSNO
Cuarto de Baterías  // DR15-OPER-CEDI
Cuarto Venta de Empleados  // DR15-OPER-CEDI

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//¡¡¡New 1.0.1!!!
+++Planta de Tratamiento de Aguas Residuales   //  DR15-PTAR
+++Planta de Tratamiento de Agua Potable   //  DR15-PTAP
+++Taller de Mantenimientos   //  DR15-TMTO
+++Manufactura - Pastificio A           // DR15-PAST-FPL1
+++Manufactura - Pastificio B           // DR15-PAST-LINE- B
+++Manufactura - Pastificio C           // DR15-PAST-FPC1
+++Manufactura - Pastificio D           // DR15-PAST-GPC1
+++Manufactura - Empaque Pasta Larga    // DR15-EMPA-EFPL
+++Manufactura - Empaque Pasta Corta    // DR15-EMPA-EFGC
---Mercadeo   //  
---Plantas de tratamiento de aguas (PTAR - PTAP)   // 
---Calidad Integral
---Manufactura - Empaque
---Manufactura - Pastificio


//¡¡¡New 1.0.1!!!               
Logística - Materias Primas         
Logística -  Almacén General
Manufactura - Molino
---Manufactura - Pastificio
+++Manufactura - Pastificio A           // DR15-PAST-FPL1
+++Manufactura - Pastificio B           // DR15-PAST-LINE- B
+++Manufactura - Pastificio C           // DR15-PAST-FPC1
+++Manufactura - Pastificio D           // DR15-PAST-GPC1            
---Manufactura - Empaque        
+++Manufactura - Empaque Pasta Larga    // DR15-EMPA-EFPL
+++Manufactura - Empaque Pasta Corta    // DR15-EMPA-EFGC       
Edificio Información Manufactura
Ingeniería y Montajes               
Servicios Técnicos                  
+++Metrología           // DR15-TMTO                         
SDM                                 
Empaques especiales (CEMPA)
Logística CEDI A                    
Logística CEDI B                    
---Calidad Integral
Laboratorio de Calidad              
Laboratorio I+D
Edificio Administrativo
---Mercadeo
Exteriores 
+++Plantas de tratamiento de aguas Residuales (PTAR)
+++Plantas de tratamiento de agua Potable (PTAP)
Bodega de excedentes industriales
Zona de contratistas                
Portería  
Casino
Cuarto de Baterías 
Cuarto Venta de Empleados
Taller de Mantenimientos    //  DR15-TMTO



case 'Manufactura - Empaque Pasta Larga':
      case 'Manufactura - Empaque Pasta Corta':
        codeN = 'M03';
        switch(valueResponsible) {
          case 'Tecnico Eléctrico':
            codeO = 'ELECT005';
            break;
          case 'Tecnico Mecánico':
            codeO = 'TECN004';
            break;
          case 'Autónomo':
            codeO = 'JEFE_EMP';
            break;
          default:
            break;
        }
      break;
      case 'Edificio Información Manufactura':
        codeN = 'M';
        switch(valueResponsible) {
          case 'Tecnico Eléctrico':
            codeO = 'TECN003';
            break;
          case 'Tecnico Mecánico':
            codeO = 'MECA013';
            break;
          case 'Autónomo':
            codeO = '';
            break;
          default:
            break;
        }
      break;

      case 'Ingeniería y Montajes':
        codeN = 'M12';
        switch(valueResponsible) {
          case 'Tecnico Eléctrico':
            codeO = 'ELECT004';
            break;
          case 'Tecnico Mecánico':
            codeO = 'MECA013';
            break;
          case 'Autónomo':
            codeO = 'COORING5';
            break;
          default:
            break;
        }
      break;
      case 'Servicios Técnicos':
        codeN = 'M04';
        switch(valueResponsible) {
          case 'Tecnico Eléctrico':
            codeO = 'TECN003';
            break;
          case 'Tecnico Mecánico':
            codeO = 'MECA013';
            break;
          case 'Autónomo':
            codeO = 'JEFIYM03';
            break;
          default:
            break;
        }
      break;
      case 'Metrología':
        codeN = 'M05';
        switch(valueResponsible) {
          case 'Tecnico Eléctrico':
            codeO = 'ELECT009';
            break;
          case 'Tecnico Mecánico':
            codeO = '';
            break;
          case 'Autónomo':
            codeO = 'METRO001';
            break;
          default:
            break;
        }
      break;
      case 'SDM':
        codeN = 'M11';
        switch(valueResponsible) {
          case 'Tecnico Eléctrico':
            codeO = 'ELECT008';
            break;
          case 'Tecnico Mecánico':
            codeO = 'TECN009';
            break;
          case 'Autónomo':
            codeO = 'JEFIYM03';
            break;
          default:
            break;
        }
      break;
      case 'Empaques especiales (CEMPA)':
        codeN = 'M';
        switch(valueResponsible) {
          case 'Tecnico Eléctrico':
            codeO = 'ELECT005';
            break;
          case 'Tecnico Mecánico':
            codeO = 'TECN004';
            break;
          case 'Autónomo':
            codeO = 'JEFE_EMP';
            break;
          default:
            break;
        }
      break;
      case 'Logística CEDI A':
        codeN = 'M10';
        switch(valueResponsible) {
          case 'Tecnico Eléctrico':
            codeO = 'TECN003';
            break;
          case 'Tecnico Mecánico':
            codeO = 'MECA013';
            break;
          case 'Autónomo':
            codeO = 'JEFECEDI';
            break;
          default:
            break;
        }
      break;
      case 'Logística CEDI B':
        codeN = 'M10';
        switch(valueResponsible) {
          case 'Tecnico Eléctrico':
            codeO = 'TECN003';
            break;
          case 'Tecnico Mecánico':
            codeO = 'MECA013';
            break;
          case 'Autónomo':
            codeO = 'JEFECEDI';
            break;
          default:
            break;
        }
      break;
      case 'Laboratorio de Calidad':
        codeN = 'M07';
        switch(valueResponsible) {
          case 'Tecnico Eléctrico':
            codeO = 'TECN003';
            break;
          case 'Tecnico Mecánico':
            codeO = '';
            break;
          case 'Autónomo':
            codeO = 'JEFECAL';
            break;
          default:
            break;
        }
      break;
      case 'Laboratorio I+D':
        codeN = 'M';
        switch(valueResponsible) {
          case 'Tecnico Eléctrico':
            codeO = 'TECN003';
            break;
          case 'Tecnico Mecánico':
            codeO = 'MECA013';
            break;
          case 'Autónomo':
            codeO = 'LABI&D';
            break;
          default:
            break;
        }
      break;
      case 'Edificio Administrativo':
        codeN = 'M';
        switch(valueResponsible) {
          case 'Tecnico Eléctrico':
            codeO = 'TECN003';
            break;
          case 'Tecnico Mecánico':
            codeO = 'MECA013';
            break;
          case 'Autónomo':
            codeO = '';
            break;
          default:
            break;
        }
      break;
      case 'Exteriores':
        codeN = 'M';
        switch(valueResponsible) {
          case 'Tecnico Eléctrico':
            codeO = 'TECN003';
            break;
          case 'Tecnico Mecánico':
            codeO = 'MECA013';
            break;
          case 'Autónomo':
            codeO = 'CONTCVIL';
            break;
          default:
            break;
        }
      break;
      case 'Plantas de tratamiento de aguas Residuales (PTAR)':
        codeN = 'M';
        switch(valueResponsible) {
          case 'Tecnico Eléctrico':
            codeO = 'TECN003';
            break;
          case 'Tecnico Mecánico':
            codeO = 'MECA013';
            break;
          case 'Autónomo':
            codeO = 'JEFEGAMB';
            break;
          default:
            break;
        }
      break;
      case 'Plantas de tratamiento de agua Potable (PTAP)':
        codeN = 'M';
        switch(valueResponsible) {
          case 'Tecnico Eléctrico':
            codeO = 'TECN003';
            break;
          case 'Tecnico Mecánico':
            codeO = 'MECA013';
            break;
          case 'Autónomo':
            codeO = 'JEFEGAMB';
            break;
          default:
            break;
        }
      break;
      case 'Bodega de excedentes industriales':
        codeN = 'M';
        switch(valueResponsible) {
          case 'Tecnico Eléctrico':
            codeO = 'TECN003';
            break;
          case 'Tecnico Mecánico':
            codeO = 'MECA013';
            break;
          case 'Autónomo':
            codeO = 'JEFEGAMB';
            break;
          default:
            break;
        }
      break;
      case 'Zona de contratistas':
        codeN = 'M06';
        switch(valueResponsible) {
          case 'Tecnico Eléctrico':
            codeO = 'TECN003';
            break;
          case 'Tecnico Mecánico':
            codeO = 'MECA013';
            break;
          case 'Autónomo':
            codeO = 'CONTCVIL';
            break;
          default:
            break;
        }
      break;
      case 'Portería':
        codeN = 'M';
        switch(valueResponsible) {
          case 'Tecnico Eléctrico':
            codeO = 'TECN003';
            break;
          case 'Tecnico Mecánico':
            codeO = 'MECA013';
            break;
          case 'Autónomo':
            codeO = '';
            break;
          default:
            break;
        }
      break;
      case 'Casino':
        codeN = 'M';
        switch(valueResponsible) {
          case 'Tecnico Eléctrico':
            codeO = 'TECN003';
            break;
          case 'Tecnico Mecánico':
            codeO = 'MECA013';
            break;
          case 'Autónomo':
            codeO = '';
            break;
          default:
            break;
        }
      break;
      case 'Cuarto de Baterías':
        codeN = 'M';
        switch(valueResponsible) {
          case 'Tecnico Eléctrico':
            codeO = 'TECN003';
            break;
          case 'Tecnico Mecánico':
            codeO = 'MECA013';
            break;
          case 'Autónomo':
            codeO = 'JEFECEDI';
            break;
          default:
            break;
        }
      break;
      case 'Cuarto Venta de Empleados':
        codeN = 'M';
        switch(valueResponsible) {
          case 'Tecnico Eléctrico':
            codeO = 'TECN003';
            break;
          case 'Tecnico Mecánico':
            codeO = 'MECA013';
            break;
          case 'Autónomo':
            codeO = 'JEFECEDI';
            break;
          default:
            break;
        }
      break;
      case 'Taller de Mantenimientos':
        codeN = 'M';
        switch(valueResponsible) {
          case 'Tecnico Eléctrico':
            codeO = '';
            break;
          case 'Tecnico Mecánico':
            codeO = 'MECA013';
            break;
          case 'Autónomo':
            codeO = '';
            break;
          default:
            break;
        }
      break;